steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
          'build',
          '-t',
          'gcr.io/$PROJECT_ID/$REPO_NAME-istio-canary-release-frontend:${BRANCH_NAME}',
          '.'
        ]
  dir: 'istio/canary-release/frontend'
images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME-istio-canary-release-frontend:${BRANCH_NAME}'
